# Mehndi-Design

./: build.gradle  mehandikeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hennamehndi/mehndipatterns/bridalmehndi/designs/style/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hennamehndi/mehndipatterns/bridalmehndi/designs/: AllDesignActivity.java  App.java  MainActivity.java  MenuActivity.kt  PicShowActivity.java  SavedPicShowActivity.java  SharedPrefrenceValue.java  SplashActivity.java  TinyDB.java  TutorialActivity.java  Util.java
app/src/main/java/com/hennamehndi/mehndipatterns/bridalmehndi/designs/Ads_Util/: InAppBilling.java  MyApplication.java
app/src/main/java/com/hennamehndi/mehndipatterns/bridalmehndi/designs/adapters/: AllDesignAdapter.java  CategoriesAdapter.java  FavoriteAdapter.java  PicShowAdapter.java  SavedAdapter.java
app/src/main/java/com/hennamehndi/mehndipatterns/bridalmehndi/designs/banner/: BannerLayout.java  BannerLayoutManager.java  BaseBannerAdapter.java  CenterScrollListener.java  CenterSnapHelper.java  OverFlyingLayoutManager.java  RecyclerViewBannerBase.java
app/src/main/java/com/hennamehndi/mehndipatterns/bridalmehndi/designs/fragments/: CatModel.java  FavoriteFragment.java  HomeFragment.java  SavedFragment.java
app/src/main/java/com/hennamehndi/mehndipatterns/bridalmehndi/designs/model/: CategoryModel.java
app/src/main/java/com/hennamehndi/mehndipatterns/bridalmehndi/designs/view/: GridSpacingItemDecoration.java
app/src/main/res/drawable/: ad_keyword_back.xml  favorite_toggle.xml  favorite_toggle_bg.xml  ic_more_black_24dp.xml  ic_toggle.xml  round_background.xml
app/src/main/res/layout/: activity_all_design.xml  activity_main.xml  activity_menu.xml  activity_pic_show.xml  activity_pic_show_saved.xml  activity_splash.xml  activity_tutorial.xml  all_design_row.xml  banner_list_item.xml  categories_row.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_saved.xml  in_app_layout.xml  loading_layout.xml  my_exit_dialog.xml  nav_header_main.xml  pic_show_row.xml  saved_row.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hennamehndi/mehndipatterns/bridalmehndi/designs/style/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
