plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hennamehndi.mehndipatterns.bridalmehndidesigns"
        minSdkVersion 21
        targetSdk 33
        versionCode 5
        versionName "1.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            resValue "string", "app_id", "ca-app-pub-5405304698167359~8223164828"
            resValue "string", "admob_banner", "ca-app-pub-5405304698167359/2838427466"
            resValue "string", "interstitial", "ca-app-pub-5405304698167359/1657756479"
        }

        debug {
//            resValue "string", "app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "interstitial", "ca-app-pub-3940256099942544/1033173712"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.hennamehndi.mehndipatterns.bridalmehndi.designs'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'

    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'

    implementation 'com.android.billingclient:billing:6.0.1'

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    //For crash analytics
    implementation("com.google.firebase:firebase-crashlytics")


}
repositories {
    mavenCentral()
}